{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Die Szenariobeschreibung",
  "description": "JSON-Schema für die Szenariobeschreibung. Basiert auf der von Benjamin",
  "required": [
    "scenario"
  ],
  "additionalProperties": true,
  "properties": {
    "scenario": {
      "$id": "#/properties/scenario",
      "title": "Das Szenario-Schema",
      "description": "Zweidimensionales Array aus Feldern.",
      "type": "array",
      "minItems": 1,
      "items": {
        "$id": "#/properties/scenario/items",
        "title": "Die Zeilen der Karte",
        "description": "Enthält für jede Zeile ein eindimensionales Array.",
        "type": "array",
        "minItems": 0,
        "items": {
          "$id": "#/properties/scenario/items/items",
          "type": "string",
          "title": "Die jeweiligen Spalteneinträge der Zeile",
          "description": "Jeder Spalteneintrag in dieser Zeile drückt ein Feld aus.",
          "enum": [
            "BAR_TABLE",
            "ROULETTE_TABLE",
            "WALL",
            "FREE",
            "BAR_SEAT",
            "SAFE",
            "FIREPLACE"
          ]
        }
      }
    }
  }
}